{
  "name": "envision",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://envision22.com",
  "dependencies": {
    "@google-pay/button-react": "^3.0.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "firebase": "^9.8.1",
    "googleapis": "^100.0.0",
    "gsap": "^3.10.4",
    "ngrok": "^4.3.1",
    "node-fetch": "^3.2.4",
    "nodemailer": "^6.7.5",
    "photoswipe": "^5.2.7",
    "qrcode": "^1.5.0",
    "razorpay": "^2.8.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^18.1.0",
    "react-google-login": "^5.2.2",
    "react-image-gallery": "^1.2.8",
    "react-modal-login": "^2.0.7",
    "react-photo-album": "^1.13.3",
    "react-photoswipe-gallery": "^2.2.1",
    "react-redux": "^8.0.1",
    "react-router": "^5.3.1",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "shortid": "^2.2.16",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
